# API.RentalReviews

./: API.RentalReviews.sln
API.RentalReviews/: API.RentalReviews.csproj  Dockerfile  Program.cs  appsettings.json
API.RentalReviews/Configurations/: RentalReviewsCollectionsConfiguration.cs  RentalReviewsServicesConfiguration.cs  SqlConfiguration.cs
API.RentalReviews/Controllers/: RentController.cs  ReviewController.cs  UserController.cs
API.RentalReviews/DatabaseSettings/: LoginStoreDatabaseSettings.cs  RentStoreDatabaseSettings.cs  ReviewStoreDatabaseSettings .cs  SignatureStoreDatabaseSettings .cs  UserStoreDatabaseSettings.cs
API.RentalReviews/Interfaces/: IRentService.cs  IReviewService.cs  IUserService.cs
API.RentalReviews/Mappers/: RentProfile.cs  ReviewProfile.cs  UserProfile.cs
API.RentalReviews/Models/: Location.cs  Rent.cs  Review.cs  Signature.cs  User.cs
API.RentalReviews/Properties/: launchSettings.json
API.RentalReviews/Services/: RentService.cs  ReviewService.cs  UserService.cs
API.RentalReviews/Views/Rent/: RentPostView.cs
API.RentalReviews/Views/Review/: ReviewPostView.cs  ReviewPutView.cs
API.RentalReviews/Views/User/: UserPostView.cs  UserPutView .cs
DOMAIN.RenalReviews/: DOMAIN.RenalReviews.csproj
DOMAIN.RenalReviews/Models/: Rent.cs  User.cs
DOMAIN.RenalReviews/Services/: UserService.cs
EntityData/: EntityData.csproj  EntityDataClass.cs
EntityData/Common/: EntityBase.cs
EntityData/DatabaseSettings/: LoginStoreDatabaseSettings.cs  RentStoreDatabaseSettings.cs  ReviewStoreDatabaseSettings .cs  SignatureStoreDatabaseSettings .cs  UserStoreDatabaseSettings.cs
EntityData/Interfaces/: IUserRepository.cs
Services/: ServiceClass.cs  ServicesDomain.csproj
(+34 files in other folders)
